<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <!-- Copy Style Links -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <!-- Slick Theme CSS (optional) -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- copy styling -->
    <style>
        body {
            padding: 100px 0 100px 0;
            width: 80%;
            margin: 0 auto;
            min-height: 100vh;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            background: url("/assets/images/etc/overlay.png"), linear-gradient(30deg, rgba(121, 82, 119, 0.975) 30%, #355192 85%);
        }

        .style-carousel {
            background-color: rgba(255, 255, 255, 0.616);
            padding: 4em 4em 4em 4em;
            border-radius: 6px;
        }

        .carousel-img {
            /* height: 100px; */
            /* width: 250px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-img img {
            object-fit: contain;
            height: 50px;
        }
    </style>
</head>

<body>
<!-- please put this code inside your class "inner" container -->
    <div class="style-carousel">
        <div class="logo-carousel">
            <div>
                <div class="carousel-img">
                    <img src="/images/Hannah_Lipschutz-gray.png" alt="">
                </div>
            </div>

            <div>
                <div class="carousel-img">
                    <img src="/images/Rivet-gray.png" alt="">
                </div>
            </div>
            <div>
                <div class="carousel-img">
                    <img src="/images/Teamcare-gray.png" alt="">
                </div>
            </div>
            <div>
                <div class="carousel-img">
                    <img src="/images/Michal_Eisik_gray.png" alt="">
                </div>
            </div>
            <div>
                <div class="carousel-img">
                    <img src="/images/zedgroup-logo-gray.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- copy scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js"
        integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>


        $(document).ready(function () {
            $(".logo-carousel").slick({
                autoplay: true,
                autoplaySpeed: 50,
                speed: 5000,
                cssEase: 'linear',
                slidesToShow: 4,
                // slidesToScroll: 0,
                variableWidth: false,
                dots: false, // Show dots navigation
                arrows: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1.3
                        }
                    }
                ]
            });
        });



    </script>
</body>

</html>